---
ansible_connection: local

target_arch: "{{ lookup('env','TARGET_ARCH') }}"
target_arch_short: "{{ lookup('env','TARGET_ARCH_SHORT') }}"
native_arch: "{{ lookup('env',' NATIVE_ARCH') }}"
native_arch_short: "{{ lookup('env',' NATIVE_ARCH_SHORT') }}"

qemu_emulator: ""
qemu_imagefile: "{{ embedux_tmp}}/rootfs.btrfs.img"
qemu_pidfile:  "{{ embedux_tmp}}/qemu.pid"

qemu_downloads:
  arm:
    linux.tar: http://moe.in.htwg-konstanz.de:8010/linux/qemu-virt-arm/latest.kernel
    qemu_prepare/linux.config: http://moe.in.htwg-konstanz.de:8010/linux/qemu-virt-arm/latest.config
    qemu_prepare/linux-rootfs-addon.tar: http://moe.in.htwg-konstanz.de:8010/linux/qemu-virt-arm/latest.root-addon
  amd64: {}

qemu_kernel_dir: "{{ embedux_tmp }}"

base_mount_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt"
stage3_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt/stage3"
target_prepare_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt/target_prepare"
target_run_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt/target_run"
pkg_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt/pkgdir"
