---
ansible_connection: local

target_arch: "{{ lookup('env','TARGET_ARCH') }}"
target_arch_short: "{{ lookup('env','TARGET_ARCH_SHORT') }}"
native_arch: "{{ lookup('env',' NATIVE_ARCH') }}"
native_arch_short: "{{ lookup('env',' NATIVE_ARCH_SHORT') }}"

qemu_emulator: ""
qemu_imagefile: "{{ embedux_tmp}}/rootfs.btrfs.img"
qemu_pidfile:  "{{ embedux_tmp}}/qemu.pid"

base_mount_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt"
stage3_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt/stage3"
target_prepare_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt/target_prepare"
target_run_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt/target_run"
pkg_dir: "{{ embedux_tmp }}/rootfs.btrfs.mnt/pkgdir"
